# quarkus-study-projects

./: gradle.properties  settings.gradle
ServiceGroup/AuthorizationServer/: build.gradle
ServiceGroup/AuthorizationServer/src/main/java/cn/zbw/example/sp4/entity/: Token.java
ServiceGroup/AuthorizationServer/src/main/java/cn/zbw/example/sp4/resource/: TokenResource.java
ServiceGroup/AuthorizationServer/src/main/java/cn/zbw/example/sp4/service/: TokenService.java
ServiceGroup/AuthorizationServer/src/main/resources/: application.properties
ServiceGroup/RestWithDB/: build.gradle
ServiceGroup/RestWithDB/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ServiceGroup/RestWithDB/src/main/java/cn/zbw/example/sp1/entity/: Course.java
ServiceGroup/RestWithDB/src/main/java/cn/zbw/example/sp1/resource/: CourseResource.java
ServiceGroup/RestWithDB/src/main/java/cn/zbw/example/sp1/service/: CourseService.java
ServiceGroup/RestWithDB/src/main/resources/: application.properties
ServiceGroup/RestWithDB/src/main/resources/schema/: create_course.sql
ServiceGroup/RouteService/: README.md  build.gradle
ServiceGroup/RouteService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ServiceGroup/RouteService/src/main/java/cn/zbw/example/sp3/resources/: GreetingResource.java
ServiceGroup/RouteService/src/main/java/cn/zbw/example/sp3/route/: ApplicationRoutes.java  InterfaceFilter.java  RestResources.java  RouterFilter.java
ServiceGroup/RouteService/src/main/java/cn/zbw/example/sp3/services/: GreetingService.java
ServiceGroup/RouteService/src/main/resources/: application.yaml
ServiceGroup/RouteService/src/test/java/cn/zbw/example/sp3/resources/: GreetingResourceTest.java
ServiceGroup/RouteService/src/test/java/cn/zbw/example/sp3/route/: ResourceRouteTest.java
ServiceGroup/RouteService/src/test/java/cn/zbw/example/sp3/service/: GreetingServiceTest.java  MockedGreetingService.java  MockedObjectTest.java
ServiceGroup/user-management/: build.gradle
ServiceGroup/user-management/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ServiceGroup/user-management/src/main/java/cn/zbw/example/sp2/entity/: Role.java  User.java
ServiceGroup/user-management/src/main/java/cn/zbw/example/sp2/resource/: RoleResource.java  UserResource.java
ServiceGroup/user-management/src/main/java/cn/zbw/example/sp2/service/: RedissonPool.java  RoleService.java  UserService.java
ServiceGroup/user-management/src/main/resources/: application.properties  redisson.yaml
app/: build.gradle
app/src/main/java/QuarkusStartPrjs/app/: App.java  MessageUtils.java
app/src/test/java/QuarkusStartPrjs/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: QuarkusStartPrjs.java-application-conventions.gradle  QuarkusStartPrjs.java-library-conventions.gradle  QuarkusStartPrjs.java-quarkus-conventions.gradle
list/: build.gradle
list/src/main/java/QuarkusStartPrjs/list/: LinkedList.java
list/src/test/java/QuarkusStartPrjs/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/QuarkusStartPrjs/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
